{
  "name": "a2electron",
  "version": "1.0.0",
  "description": "a2e electron version",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . a2electron --overwrite --asar --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CryptoApp\"",
    "package-linux": "electron-packager . a2electron --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-debian-installer": "electron-installer-debian --src release-builds/a2electron-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "author": "Giovanni Crisalfi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-packager": "^14.1.0"
  },
  "dependencies": {
    "electron-installer-debian": "^2.0.1",
    "node-sass": "^4.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-chrome/a2electron.git"
  },
  "bugs": {
    "url": "https://github.com/mr-chrome/a2electron/issues"
  },
  "homepage": "https://github.com/mr-chrome/a2electron#readme"
}
